spring.application.name=lucas-xavier-smielevski-prova1
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio_tarefa_vesp
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
